#### Global properties ####

# Encryption
encrypt.key-store.location=classpath:/config-server.jks
encrypt.key-store.password=my-pass
encrypt.key-store.alias=my-alias
encrypt.key-store.secret=my-secret