# General
spring.application.name=search-service

# Hibernate
spring.datasource.url= jdbc:postgresql://localhost:5432/productsdb
spring.datasource.username=robi
spring.datasource.password=robi
spring.jpa.hibernate.ddl-auto=update